@host=localhost:5000
@token=vZxpJOWbRgfkFs9f3y-E_F04rMivVZn91UsDT-3WHGQ

###
# @name postHabits
# @prompt name Habit name
POST /habits HTTP/1.1
Host: {{host}}
Authorization: {{token}}

{
    "name": "{{name}}",
    "scheduled": [false, true, false, true, false, true, false]
}

###
# @name getHabits
GET /habits HTTP/1.1
Host: {{host}}
Authorization: {{token}}

###
# @name putHabit
# @prompt habitID Habit ID
# @prompt name New habit name
PUT /habits/{{habitID}} HTTP/1.1
Host: {{host}}
Authorization: {{token}}

{
    "name": "{{name}}",
    "scheduled": [false, true, false, true, false, true, false],
    "completed": [false, true, false, false, false, false, false]
}

###
# @name deleteHabit
# @prompt habitID Habit ID
DELETE /habits/{{habitID}} HTTP/1.1
Host: {{host}}
Authorization: {{token}}
